
sudo: required

services:
    - docker

language: c
compiler:
    - gcc

before_install:
    - sudo apt-get -qy update

install: 
    - bash build/prepare_env.sh

script: 
    - bash build/plugin.sh
    # create docker image
    - bash build/prepare_docker.sh
    - docker build -t jufuch/wiretest ./docker
    # upload image to wireshark
    - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" -e="$DOCKER_EMAIL"
    - docker push jufuch/wiretest
    - docker logout






